<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Hind:500,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HiLo - Define your day.</title>
	<style type="text/css">
		.center-block {
			position: absolute;
			width: 50%;
			height: 95%;
			/*display: table;*/
			  margin-left: 10%;
			  /*margin-top: 5%;*/
			  padding-top: 5%;
			  /*background-color: green;*/
			  display: inline;

			  font-family: 'Hind', sans-serif;
			  display: inline-block;
		}

		h1 {
			color: white;
			font-weight: 500;
			font-size: 48px;
		}

		b {
			font-weight: 700;
		}

		.left-block {
			margin-left: 5%;
			/*background-color: red;*/
		}

		
	</style>
</head>

<body style="background-image: url('bg.jpg');">

	<div class="center-block">
		<div class="left-block">

			<a href="https://itunes.apple.com/us/app/hilo-your-day-defined/id1225420988?mt=8">
				<img src="app_logo.png" style="width: 20%;"/>
			</a>
			<!-- <h1><b>More</b> social, <strong>less</strong> media.</h1> -->
			<h1><b>More</b> social, <b>less</b> media.</h1>
			<h1>Define your day.</h1>

			<a href="https://itunes.apple.com/us/app/hilo-your-day-defined/id1225420988?mt=8">
				<img src="download.png" style="width: 30%;">
			</a>

		</div>
		

	</div>
	<img src="HiloPhone.png" style="width: 30%; float: right; margin-right: 15%;" />

</body>

</html>